<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Mutharasan E</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href=icon.svg sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .goog-logo-link img {
    width: 60px;
    height: 30px;
    position: relative;
    top: 0%;
    padding: 3px;
}
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      font-size: 50px;
    }

    .logo {
      color: steelblue;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: black;
    }

    .carousel-indicators li {
      border-color: black;
    }

    .carousel-indicators li.active {
      background-color: black;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid black;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid black;
      background-color: #fff !important;
      color: black;
    }

    .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: black;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    img {
      width: 80px;
      height: 45px;
      position: absolute;
      top: 0%;
      padding: 3px;
    }

    .avatar {

      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      right: 5%;
      top: 5%;
      padding: 10px;
      display: block;
    }
  </style>
</head>
<script>
  setInterval(function () {
    var iFrames = document.getElementsByTagName("iframe");
    for (var i = 0; i < iFrames.length; i++) {
      iFrames[i].style.visibility = "hidden";
    }
  }, 100);

</script>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"><img src=icon.png></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#diversions">DIVERSIONS</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#academics">ACADEMICS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-left row">
      <div class="col-md-6">
        <h1>Mutharasan E</h1>
        <p>Software developer at Publicis Sapient, Bangalore</p>
      </div>
      <div class="col-md-6">
        <img class="avatar" src="MutharasanE.jpg" alt="Avatar">
      </div>
    </div>
  </div>
  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About me</h2><br>
        <h4>Creative and communicative Computer Engineer. Good knowledge of computer programming</h4><br>
        <h3>Work:</h3>
        <h4>Currently working as a Junior Software Developer at <a href="https://www.publicissapient.com/"
            target="_blank">Publicis Sapient</a> , Bangalore.</h4><br>
        <h3>College:</h3>
        <h4>I have Studied my <strong>B.E - Computer Science and Engineering</strong> degree at <a
            href="https://ceg.annauniv.edu/" target="_blank">College Of Engineering</a>, Guindy, Anna
          University(2017-2021).</h4><br>
        <h3>Languages:</h3>
        <h4>English, Tamil.</h4><br>
        <a class="btn btn-default btn-lg" href="mailto: emutharasan80@gmail.com">Get in Touch</a>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div id="diversions" class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Diversions</h2><br>
        <h4><strong>Web Development:</strong> Creating web application is fun , currently learning Spring Boot and
          ReactJS.</h4><br>
        <h4>Like to learn Python and explore more about Machine Learning.</h4><br>
        <h4><strong>Games:</strong>Love all kinds of video games , occasionally play carrom, cricket and kabbadi.</h4>
        <br>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="skills" class="container-fluid text-center">
    <h2>Skills</h2>
    <h4>What I tried So far</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <h1 class="logo-small" style="color:rgb(27, 149, 197);">C</h1>
        <h4>C</h4>
        <p>Started with C</p>
      </div>
      <div class="col-sm-4">
        <h1 class="logo-small" style="color:rgb(27, 149, 197);">C++</h1>
        <h4>C++</h4>
        <p>Favorite of all time</p>
      </div>
      <div class="col-sm-4">
        <i class="fab fa-java logo-small" style="color:#e44c15;"></i>
        <h4>Java</h4>
        <p>Not an expert at this</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <i class="fab fa-react logo-small" style="color:#87ceeb;"></i>
        <h4>ReactJS</h4>
        <p>Still learning</p>
      </div>
      <div class="col-sm-4">
        <i class="fas fa-database logo-small" style="color:rgb(44, 133, 44);"></i>
        <h4>Database</h4>
        <p>MySQL, MonogoDB</p>
      </div>
      <div class="col-sm-4">
        <i class="fab fa-aws logo-small" style="color:black"></i>
        <h4 style="color:#303030;">AWS</h4>
        <p>Recently Started to work on AWS</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="projects" class="container-fluid text-center bg-grey">
    <h2>Projects</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Worked on <strong>Driver Drowsiness Detection</strong>"<br><span>This project uses machine learning to
              detect if the driver is sleepy and gives alarm accordingly.</span></h4>
        </div>
        <div class="item">
          <h4>"<strong>Digital Academic Certificates</strong>"<br><span>In this project for deploying the digital
              certificates, We used web application and then stored the records in Ganache(Locally deploy blockchain)
              and MetaMask(To interact with ganache).</span></h4>
        </div>
        <div class="item">
          <h4>"<strong>Automatic Light ON/OFF</strong>"<br><span>This project uses LDR(Light Dependent Resistor) to
              control the power of the light.</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="academics" class="container-fluid">
    <div class="text-center">
      <h2>Academics</h2>
      <h4>From SSLC to Bachelor Degree</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>SSLC</h1>
          </div>
          <div class="panel-body">
            <p><strong>School: </strong><br>Valliyammal matric & higher secondary school</p>
            <p><strong>Period: </strong>Jul 2014 - Mar 2015</p>
          </div>
          <div class="panel-footer">
            <h3>96.4%</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>HSC</h1>
          </div>
          <div class="panel-body">
            <p><strong>School: </strong><br>Mount Park higher secondary school</p>
            <p><strong>Period: </strong>Jun 2016 - Mar 2017</p>
          </div>
          <div class="panel-footer">
            <h3>97.67%</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>B.E-CSE</h1>
          </div>
          <div class="panel-body">
            <p><strong>College: </strong><br>College Of Engineering,Guindy</p>
            <p><strong>Period: </strong>Aug 2017 - Aug 2021</p>
          </div>
          <div class="panel-footer">
            <h3>CGPA - 7.17</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-5">
        <p><span class="glyphicon glyphicon-map-marker"></span> TamilNadu, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 7867066347</p>
        <p><span class="glyphicon glyphicon-envelope"></span> emutharasan80@gmail.com</p>
      </div>
    </div>
  </div>



  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

  <footer class="text-center text-white"
    style="background-color: #f1f1f1; bottom: 0; position: relative; width: 100%; ">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/in/mutharasan-e-7182821b7" target="_blank" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/MutharasanE" target="_blank"
          role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <br>
    <div class="container"><div id="google_translate_element"></div></div>
     
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © Made from this:
      <a class="text-dark" href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_portfolio&stacked=h"
        target="_blank">w3schools</a>
        
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>